* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
}

.hero {
  background: #0077cc;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #fff;
  color: #0077cc;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 2rem;
  background: #fff;
  margin: 1rem;
  border-radius: 10px;
}

.contact {
  background: #e8f0fe;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

input, select, textarea, button {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 0.5rem;
  }

  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .section {
    margin: 1rem 0.5rem;
    padding: 1rem;
  }
}
